
T476C 000:394 SEGGER J-Link V4.80g Log File (0001ms, 0259ms total)
T476C 000:394 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0259ms total)
T476C 000:394 Logging started @ 2017-11-01 16:00 (0001ms, 0259ms total)
T476C 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T476C 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0516ms total)
T476C 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T476C 000:652 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\LED_Ring\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T476C 000:655 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0520ms total)
T476C 000:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T476C 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T476C 000:659 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0520ms total)
T476C 000:659 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T476C 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0520ms total)
T476C 000:669 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T476C 000:671 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T476C 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T476C 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T476C 000:684 JLINK_SetSpeed(500) (0000ms, 0521ms total)
T476C 000:684 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0563ms total)
T476C 000:727 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0564ms total)
T476C 000:729 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T476C 000:730 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0568ms total)
T476C 000:733 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0570ms total)
T476C 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0571ms total)
T476C 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T476C 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0604ms total)
T476C 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T476C 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T476C 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T476C 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0607ms total)
T476C 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T476C 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T476C 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T476C 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T476C 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T476C 000:790 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0608ms total)
T476C 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T476C 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T476C 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0612ms total)
T476C 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T476C 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T476C 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T476C 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T476C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T476C 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0649ms total)
T476C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0661ms total)
T476C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T476C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T476C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T476C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T476C 000:850 JLINK_Go() (0004ms, 0653ms total)
T476C 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0655ms total)
T476C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0665ms total)
T476C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T476C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T476C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T476C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T476C 000:969 JLINK_Go() (0005ms, 0658ms total)
T476C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0670ms total)
T476C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T476C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T476C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T476C 000:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T476C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0677ms total)
T476C 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0682ms total)
T476C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0695ms total)
T476C 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T476C 001:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T476C 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T476C 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 07 00 20 45 01 00 08 B5 10 00 08 B7 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T476C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T476C 001:074 JLINK_Go() (0005ms, 0733ms total)
T476C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T476C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0745ms total)
T476C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T476C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0733ms total)
T476C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T476C 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T476C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T476C 001:168 JLINK_Go() (0005ms, 0784ms total)
T476C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T476C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0796ms total)
T476C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T476C 001:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T476C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T476C 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T476C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T476C 001:263 JLINK_Go() (0005ms, 0836ms total)
T476C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T476C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0848ms total)
T476C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T476C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T476C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T476C 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0045ms, 0881ms total)
T476C 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0881ms total)
T476C 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T476C 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T476C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T476C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T476C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0882ms total)
T476C 001:359 JLINK_Go() (0005ms, 0887ms total)
T476C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T476C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0899ms total)
T476C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T476C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0887ms total)
T476C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T476C 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 42 F4 80 42 02 80 04 E0 02 88 4B F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0933ms total)
T476C 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0933ms total)
T476C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T476C 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T476C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0934ms total)
T476C 001:454 JLINK_Go() (0005ms, 0939ms total)
T476C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T476C 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0951ms total)
T476C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T476C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0939ms total)
T476C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T476C 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 00 00 20 AD F8 3E 00 07 20 AD F8 40 00 0C A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T476C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0986ms total)
T476C 001:550 JLINK_Go() (0005ms, 0991ms total)
T476C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T476C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1003ms total)
T476C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T476C 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T476C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0991ms total)
T476C 001:594 JLINK_Go() (0005ms, 0996ms total)
T476C 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1008ms total)
T476C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T476C 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0996ms total)
T476C 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T476C 001:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T476C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1014ms total)
T476C 001:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1020ms total)
T476C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1032ms total)
T476C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1021ms total)
T476C 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R2, 0x00001798)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T476C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1021ms total)
T476C 001:705 JLINK_Go() (0005ms, 1026ms total)
T476C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T476C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1038ms total)
T476C 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T476C 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1026ms total)
T476C 001:789 JLINK_ReadReg(R0)  returns 0xD55A8C62 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R2, 0x00001798)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T476C 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1026ms total)
T476C 001:790 JLINK_Go() (0005ms, 1031ms total)
T476C 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1043ms total)
T476C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T476C 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1031ms total)
T476C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T476C 001:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T476C 001:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1065ms total)
T476C 001:894 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1077ms total)
T476C 002:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1086ms total)
T476C 002:022  (0009ms, 1086ms total)
T476C 002:022 Closed (0009ms, 1086ms total)
